# weatherapplication

./: .gitignore  README.md  pom.xml
app/: README.md  package-lock.json  package.json
app/public/: index.html
app/src/: App.css  App.jsx  index.css
src/main/java/com/apple/assignment/: WeatherApplication.java
src/main/java/com/apple/assignment/cache/: CacheEventLogger.java  WeatherCacheConfig.java
src/main/java/com/apple/assignment/constants/: WeatherConstants.java
src/main/java/com/apple/assignment/controller/: ForecastController.java
src/main/java/com/apple/assignment/exception/: AddressNotFoundException.java  GeoCodeDataAccessException.java  WeatherDataAccessException.java
src/main/java/com/apple/assignment/handler/: WeatherAppExceptionHandler.java
src/main/java/com/apple/assignment/model/: DailyForecasts.java  ForcastResponse.java  Forecast.java  ForecastLocation.java  ForecastResponseVO.java  GeoCodeResponse.java  Item.java  Location.java  Observation.java  Observations.java  Position.java  WeatherResponse.java
src/main/java/com/apple/assignment/service/: ForecastService.java  GeocodeService.java  WeatherService.java
src/main/java/com/apple/assignment/service/impl/: ForecastServiceImpl.java  GeocodeServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/apple/assignment/util/: WebclientContextUtil.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/apple/assignment/: ForecastControllerTest.java  WeatherApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/jsonFiles/: forecast200Response.json  geocode200MultiResponse.json  geocode200SingleResponse.json  weather200Response.json
