spring.profiles.active=@spring.profiles.active@

spring.cache.jcache.config=classpath:ehcache.xml

forecast.apiKey=GOqRs7DhXMzVk27_xIp5a3kwCAJjvCma-OzApl9hyTw

geocode.baseUrl = https://geocode.search.hereapi.com
geocode.path = /v1/geocode

weather.baseUrl = https://weather.cc.api.here.com
weather.path = /weather/1.0/report.json