spring.profiles.active=@spring.profiles.active@

spring.cache.jcache.config=classpath:ehcache.xml

forecast.apiKey=GOqRs7DhXMzVk27_xIp5a3kwCAJjvCma-OzApl9hyTw

geocode.baseUrl = https://geocode.search.hereapi.com
geocode.path = /v1/geocode

weather.baseUrl = https://weather.cc.api.here.com
weather.path = /weather/1.0/report.json

resilience4j.retry.instances.retryGeocodeApi.max-attempts=3
resilience4j.retry.instances.retryGeocodeApi.wait-duration=1s

resilience4j.retry.instances.retryWeatherApi.max-attempts=3
resilience4j.retry.instances.retryWeatherApi.wait-duration=1s

resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true


resilience4j.circuitbreaker.instances.geocodeCBService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.geocodeCBService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.geocodeCBService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.geocodeCBService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.geocodeCBService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.geocodeCBService.sliding-window-size=10
resilience4j.circuitbreaker.instances.geocodeCBService.sliding-window-type=count_based

resilience4j.circuitbreaker.instances.weatherCBService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.weatherCBService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.weatherCBService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.weatherCBService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.weatherCBService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.weatherCBService.sliding-window-size=10
resilience4j.circuitbreaker.instances.weatherCBService.sliding-window-type=count_based